[00:34.01] 吹きこぼれた後の やり場のない台所
[00:39.23] 感情的になるには 絶好のタイミング
[00:45.29] 声も荒げずあなたが 出て行ったあと
[00:48.77] 静けさの中で悩んだ
[00:52.82] このまま終わらせるかどうか
[00:59.32] 
[00:56.64] 決まった期限がきたと
[00:59.15] 思えば思うほど単純なことで
[01:02.50] なんだかんだ次の方が
[01:05.71] 想い強くなるものだしさ
[01:08.34] 絶対がないから 良い想像はご勝手にって
[01:13.21] 神様も言ってるけど
[01:17.71] 
[01:19.04] 恋心は小粋だから
[01:23.13] 簡単には終わりが来ない
[01:26.17] 一回のバイバイで泣いたくらいじゃ
[01:30.52] 結局あなた以外自信ないんだ
[01:34.44] 泣き損がいつも嬉しいんだ
[01:37.33] 当然のようにいて
[01:39.53] バイバイ あなた以外
[01:44.53] 
[02:04.51] 大した人間じゃない
[02:07.54] 少数派にも入れない
[02:15.59] でも立派になる未来があるなら
[02:18.70] 君を好きだっていいじゃないか
[02:23.89] ねぇ
[02:24.89] 
[02:30.09] 恋心は小粋だから
[02:33.76] 簡単には終わりが来ない
[02:36.75] 一回のバイバイで泣いたくらいじゃ
[02:40.10] 結局あなた以外自信ないんだ
[02:45.04] 泣き損がいつも嬉しいんだ
[02:47.91] 当然のようにいて
[02:50.30] バイバイ バイバイ
[02:54.80] 
[02:52.96] 小粋なバイバイ 小粋なバイバイ
[02:58.53] 小粋なバイバイ 小粋な...
[03:04.03] 小粋なバイバイ 小粋なバイバイ